spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis

mybatis.mapper-locations=classpath:mapper/*.xml,classpath:tk/mybatis/**/mapper/*.xml
mybatis.type-aliases-package=cn.wjb114514.bootMybatis.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.aggressive-lazy-loading=false
mybatis.configuration.lazy-loading-enabled=true